### INPUT ### 

VOL_TANK 0.0081 
HEAD_SPACE 0.15 
NUM_INJ1 13.54 
DIA_INJ1 0.0025 
DIA_PORT 0.0364 
LENGTH_PORT 0.67 
C_STAR_EFFICIENCY 0.94 
NOZZLE_EFFICIENCY 0.97 
NOZZLE_AREA_RATIO 4 
DIA_FEED 0.01 
LENGTH_FEED 0.15 
KV_VALVE 5 
DIA_VALVE 0.01 
LENGTH_VALVE 0.05 
DENSITY_FUEL 1016 
REG_COEFF 0.0001 
REG_EXP 0.4 
PRES_EXTERNAL 101325 
temp 293.15 


### INPUT ### 

Initial conditions:
    time: 0.0000 s
    tank temperature: 20.00 C
    lmass: 5.4054 kg
    vmass: 0.1920 kg
    vap_pres 5052503.5819 Pa
    fuel thickness: 0.0193 m
    fuel mass 2.2990 kg

starting vapour blowdown, vapour mass is 0.7113 kg
injector pressure drop at liquid depletion was 10.2909%

Final conditions:
time:7.219999999999427
tank temperature:-108.56338269156711
lmass:0kg
vmass:0.13709734984837135kg
vap_pres:369201.7494886204Pa
fuel thickness:0.019299999999999998m
fuel mass1.5194429005610854kg

Performance results:
Initial thrust:2721.621422303729N
mean thrust:1710.9691840100015NN
impulse:12349.775570184218Ns
mean Isp:197.50723334566763

Final conditions:
time:7.219999999999427
tank temperature:-108.56338269156711
lmass:0kg
vmass:0.13709734984837135kg
vap_pres:369201.7494886204Pa
fuel thickness:0.019299999999999998m
fuel mass1.5194429005610854kg

Performance results:
Initial thrust:2721.621422303729N
mean thrust:1710.9691840100015NN
impulse:12349.775570184218Ns
mean Isp:197.50723334566763
